@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Perfil */

:root {
  --light-primary: #8cdbfa; /* Cambia esto al color que desees */
  --light-warning: #fdeca9; /* Cambia esto al color que desees */
  --light-success: #a8f8a8; /* Cambia esto al color que desees */
  --light-danger: #fc9a89; /* Cambia esto al color que desees */
  --dark: #00000048;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f4f4;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    max-width:100%;
    width: 95%;
    background: #fff;
    border-radius: 24px;
    padding: 90px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    margin: auto;
    margin-left: auto;
    min-height: 880px;
    left: 50px;
  }

.calendar {
  position: absolute; /* Establece la posición absoluta para el elemento */
  top: 100px; /* Alinea el elemento en la parte superior del contenedor padre */
  right: 50px; /* Alinea el elemento en el lado derecho del contenedor padre */
  width: calc(40% - 100px); /* Establece el ancho del elemento. Puedes ajustar el valor según tus necesidades */
  height: 100%; /* Hace que el elemento tenga la misma altura que el contenedor padre */
  margin: 0; /* Elimina cualquier margen */
  padding: 40px;
  border-radius: 25px 25px 25px 25px;
  background-color: #4070f4;
  height: 35%;
  color: #fff;
}

.profile-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 8%;
  width: 100%;
  border-radius: 25px 25px 0 0;
  background-color: #4070f4;
}

.image {
  right: -30px;
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #4070f4;
  padding: 3px;
  margin-bottom: 10px;
}

.image .profile-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.profile-card .text-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}

.text-data .name {
  font-size: 22px;
  font-weight: 400;
}

.personal-info{
  margin-top: 20px;
}

.text-data .job {
  font-size: 20px;
  font-weight: 200;
}


.profile-card .buttons {
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.buttons .button {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  border: none;
  border-radius: 25px;
  margin: 100 10px;
  margin-right: 20px;
  padding: 5px 20px;
  background-color: #4070f4;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.buttons .button:hover {
  background-color: #0e4bf1;
}

.profile-card .analytics {
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.analytics .data {
  display: flex;
  align-items: center;
  color: #333;
  padding: 0 20px;
  border-right: 2px solid #e7e7e7;
}

.data i {
  font-size: 18px;
  margin-right: 6px;
}

.data:last-child {
  border-right: none;
}

:root {
  /* ===== Colors ===== */
  --body-color: #E4E9F7;
  --sidebar-color: #FFF;
  --primary-color: #695CFE;
  --primary-color-light: #F6F5FF;
  --toggle-color: #DDD;
  --text-color: #707070;

  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

body.dark {
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}

.appointments

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}

.sidebar.close {
  width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar header .imagelogo,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}

.sidebar.close .text {
  opacity: 0;
}
/* =========================== */

.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}

.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}

header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

.header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .imagelogo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .imagelogo img {
  width: 50px;
  border-radius: 6px;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}

.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
  display: none;
}

.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}

.mode .sun-moon i.sun {
  opacity: 0;
}

body.dark .mode .sun-moon i.sun {
  opacity: 1;
}

body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before {
  content: '';
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.dark .switch::before {
  left: 20px;
}

.home {
  position: flex;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  background-color: var(--body-color);
  transition: var(--tran-05);
}

.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
}

.sidebar.close ~ .home {
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}

body.dark .home .text {
  color: var(--text-color);
}

.content .main .iconos {
  display: flex; /* Cambiar a grid */
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); /* Corregir espacios entre minmax */
  grid-gap: 24px;
  margin-top: -390px;
}

.content .main .iconos li {
  padding: 24px;
  background: var(--light); /* ¿Dónde está definida esta variable? Podrías usar un color específico en su lugar */
  border-radius: 20px;
  display: flex;
  grid-gap: 24px;
  align-items: center; /* Centrando los elementos horizontalmente */
  cursor: pointer;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.1); /* Agregando sombra para dar más profundidad */
}


.content .main .iconos li i.bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content .main .iconos li:nth-child(1) i.bx {
  background: var(--light-primary);
  color: var(--primary);
}

.content .main .iconos li:nth-child(2) i.bx {
  background: var(--light-warning);
  color: var(--warning);
}

.content .main .iconos li:nth-child(3) i.bx {
  background: var(--light-success);
  color: var(--success);
}

.content .main .iconos li:nth-child(4) i.bx {
  background: var(--light-danger);
  color: var(--danger);
}

.content .main .iconos li .atendidos h3{
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}

.content main .iconos li .atendidos p{
  color: var(--dark);
}

.content .main .bottom-data{
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: #18191a;
}

.content .main .recentorders>div{
  border-radius: 20px;
  background: #18191a;
  padding: 24px;
  overflow-x: auto;
}

.content .main .recentorders .header .bx{
  cursor: pointer;
}

.content .main .recentorders .orders {
  flex-grow: 1;
  flex-basis: 500px;
  background: var(--light); /* Agrega un fondo similar al de los otros recuadros */
  border-radius: 20px; /* Aplica el borde redondeado */
  padding: 24px; /* Añade espacio interno */
}

.content .main .recentorders .orders table{
  width: 100%;
  border-collapse: collapse;
}

.content .main .recentorders .header h3{
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}

.content .main .recentorders .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .main .bottom-data .orders table td img{
  width: 105px;
  height: 100px;
  border-radius: 25%;
}

.header {
  position: absolute; /* Establece la posición absoluta para el elemento */
  top: 200px; /* Alinea el elemento en la parte superior del contenedor padre */
  right: 250px; /* Alinea el elemento en el lado derecho del contenedor padre */
  width: calc(40% - 100px); /* Establece el ancho del elemento. Puedes ajustar el valor según tus necesidades */
  height: 100%; /* Hace que el elemento tenga la misma altura que el contenedor padre */
  margin: 0; /* Elimina cualquier margen */
  padding: 40px;
  border-radius: 25px 25px 25px 25px;
  background-color: #4070f4;
  height: 35%;
  color: #fff;
}

.task-list{ 
  position: absolute;
  top: 230px;
  right: 250px; /* Alinea el elemento en el lado derecho del contenedor padre */
  width: calc(30% - 250px); /* Establece el ancho del elemento. Puedes ajustar el valor según tus necesidades */
  height: 100%; /* Hace que el elemento tenga la misma altura que el contenedor padre */
  padding: 40px;
  color: #FFF;
}